# hanium2024

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/mypet/: MypetApplication.java
src/main/java/com/example/mypet/alarm/: Alarm.java  AlarmController.java  AlarmRepository.java  AlarmRequestDto.java  AlarmResponseDto.java  AlarmService.java  AlarmedType.java
src/main/java/com/example/mypet/controller/: AuthController.java  HelloController.java  JwtController.java  PinataController.java  S3Controller.java  UserController.java
src/main/java/com/example/mypet/domain/: Pet.java
src/main/java/com/example/mypet/dto/: PinataResponse.java  TokenInfo.java
src/main/java/com/example/mypet/enums/: Role.java
src/main/java/com/example/mypet/exception/: CustomAuthenticationException.java  JwtAuthenticationEntryPoint.java  UnAuthorizedException.java
src/main/java/com/example/mypet/fcm/: FCMController.java  FCMService.java  FcmTokenDto.java  FirebaseConfig.java
src/main/java/com/example/mypet/fcm/controller/: FcmController.java
src/main/java/com/example/mypet/fcm/domain/: FCMController.java  FCMMessageDto.java  PushNotificationRequest.java
src/main/java/com/example/mypet/fcm/dto/: FcmMessageDto.java  FcmSendDto.java
src/main/java/com/example/mypet/fcm/service/: FcmService.java  FcmServiceImpl.java
src/main/java/com/example/mypet/find/LostAndFoundPetsBoardRepository/: LostAndFoundPetsBoardRepository.java
src/main/java/com/example/mypet/find/controller/: LostAndFoundPetsBoardController.java
src/main/java/com/example/mypet/find/domain/: DogMapper.java  LostAndFoundPetsBoardMapper.java  OwnerSearchBoardMapper.java
src/main/java/com/example/mypet/find/repository/: DogFinderRepository.java  LostAndFoundPetsBoardRepository.java  OwnerSearchBoardRepository.java
src/main/java/com/example/mypet/find/service/: DogFinderService.java  DogFinderServiceImpl.java  LostAndFoundPetsBoardService.java  LostAndFoundPetsBoardServiceImpl.java  OwnerSearchBoardService.java
src/main/java/com/example/mypet/global/: RestConfig.java
src/main/java/com/example/mypet/global/config/: RestConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/mypet/global/ex/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  PetNotFoundException.java  ResourceNotFoundException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/example/mypet/global/util/: EncryptionUtil.java
src/main/java/com/example/mypet/health/controller/: StatusController.java
src/main/java/com/example/mypet/health/domain/: StatusMapper.java  Symptom.java  SymptomColor.java
src/main/java/com/example/mypet/health/repository/: StatusRepository.java
src/main/java/com/example/mypet/health/service/: StatusService.java  StatusServiceImpl.java
src/main/java/com/example/mypet/healthComment/: HealthComment.java  HealthCommentController.java  HealthCommentMapper.java  HealthCommentRepository.java  HealthCommentService.java
src/main/java/com/example/mypet/healthComment/dto/: HealthCommentDto.java
src/main/java/com/example/mypet/healthStatus/controller/: HealthStatusController.java
src/main/java/com/example/mypet/healthStatus/domain/: HealthStatusMapper.java
src/main/java/com/example/mypet/healthStatus/enums/: Symptom.java  SymptomColor.java
src/main/java/com/example/mypet/healthStatus/repository/: HealthStatusRepository.java
src/main/java/com/example/mypet/healthStatus/service/: HealthStatusService.java  HealthStatusServiceImpl.java
src/main/java/com/example/mypet/ownerSearchBoard/: OwnerSearchBoard.java  OwnerSearchBoardController.java  OwnerSearchBoardMapper.java  OwnerSearchBoardRepository.java  OwnerSearchBoardRequestDto.java  OwnerSearchBoardResponseDto.java  OwnerSearchBoardService.java
src/main/java/com/example/mypet/pet/: PetUtil.java
src/main/java/com/example/mypet/pet/controller/: PetController.java
src/main/java/com/example/mypet/pet/domain/: Gender.java  PetMapper.java
src/main/java/com/example/mypet/pet/repository/: PetRepository.java
src/main/java/com/example/mypet/pet/service/: PetService.java  PetServiceImpl.java
src/main/java/com/example/mypet/petSearchBoard/: PetSearchBoard.java  PetSearchBoardController.java  PetSearchBoardMapper.java  PetSearchBoardRepository.java  PetSearchBoardRequestDto.java  PetSearchBoardResponseDto.java  PetSearchBoardService.java
src/main/java/com/example/mypet/repository/: PetRepository.java
src/main/java/com/example/mypet/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/mypet/security/controller/: SocialAuthController.java  TokenController.java
src/main/java/com/example/mypet/service/: AuthService.java  JwtUserDetailsService.java  KmsService.java  PinataUploadService.java  S3Service.java  UserService.java  WalletService.java
src/main/resources/: application-oauth.yml  application.yml  log4j2.xml
src/test/java/com/example/mypet/: MypetApplicationTests.java
(+78 files in other folders)
